{
    "name": "guia-hoteles",
    "version": "1.0.0",
    "description": "nuestro primer proyecto de nodejs",
    "main": "index.html",
    "scripts": {
        "dev": "lite-server",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://JesusCaicedo@bitbucket.org/JesusCaicedo/guia-hoteles.git"
    },
    "author": "Jesus Caicedo",
    "license": "ISC",
    "homepage": "https://bitbucket.org/JesusCaicedo/guia-hoteles#readme",
    "devDependencies": {
        "lite-server": "^2.6.1"
    },
    "dependencies": {
        "bootstrap": "^4.5.3",
        "jquery": "^3.5.1",
        "open-iconic": "^1.1.1",
        "popper.js": "^1.16.1"
    }
}
